{
  "name": "letscode-evaluator-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "watch": "npx tsc -w",
    "prestart": "npm run build",
    "start": "npx nodemon dist/index.js",
    "dev": "npx concurrently --kill-others \"npm run watch\" \"npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "concurrently": "^9.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
